<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proy2p.MesasController">
   <top>
      <HBox prefHeight="49.0" prefWidth="605.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane fx:id="circulos" prefHeight="251.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="85.0" prefWidth="666.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="comensales" text="Label">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Century" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="facturado" text="Label">
                     <font>
                        <Font name="Century" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></HBox>
   </bottom>
</BorderPane>
