<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.proy2p.InterfazMeseroController">
   <top>
      <Pane prefHeight="58.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="286.0" layoutY="21.0" text="Label" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane fx:id="circulos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
