<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="#f9ff53" layoutX="121.0" layoutY="119.0" radius="61.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e9ff00" layoutX="279.0" layoutY="119.0" radius="61.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#eeff1a" layoutX="112.0" layoutY="296.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e5ff1f" layoutX="279.0" layoutY="296.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e8ec0f" layoutX="422.0" layoutY="206.0" radius="61.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="408.0" layoutX="570.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <Text layoutX="558.0" layoutY="263.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COCINA" wrappingWidth="81.33074951171875">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
