<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pooespol.proy2p.PrimaryController">
   <children>
      <Label layoutX="98.0" layoutY="101.0" prefHeight="17.0" prefWidth="83.0" text="Usuario" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Book Antiqua" size="17.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="188.0" prefHeight="25.0" prefWidth="94.0" text="Contraseña" textFill="#0a0a0a" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Book Antiqua" size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="ctxtcontr" layoutX="252.0" layoutY="188.0" />
      <TextField fx:id="txtUsuario" layoutX="252.0" layoutY="100.0" />
   </children>
</AnchorPane>
